{
  "dependencies": {
    "react-router-dom": "^6.3.0",
    "tedious": "^14.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1"
  },
  "name": "tripchilla",
  "version": "1.0.0",
  "repository": "https://github.com/xWyvernPx/tripchilla.git",
  "author": "xWyvernPx <phonglethanh2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "server_dev" : "cd server && yarn dev",
    "client_dev" : "cd client && yarn dev",
    "app_dev" : "yarn server_dev & yarn client_dev"
  }
}
